<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RandomWalk.cs">
    <Files>
      <File FileName="Assets/RandomWalk.cs" Line="15" Column="82" />
      <File FileName="Assets/ColourProvider.cs" Line="1" Column="1" />
      <File FileName="Assets/SetColour.cs" Line="1" Column="1" />
      <File FileName="Assets/Rotater.cs" Line="1" Column="1" />
      <File FileName="Assets/RelativeSpeedControl.cs" Line="1" Column="1" />
      <File FileName="Assets/SizeChanger.cs" Line="1" Column="1" />
      <File FileName="Assets/ControlRandomWalkSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets/PlusMinusBalance.cs" Line="28" Column="20" />
      <File FileName="Assets/AudioOscillatorController.cs" Line="19" Column="29" />
      <File FileName="Assets/Oscillator.cs" Line="18" Column="49" />
      <File FileName="../DriftSketch/Assets/Drawer.cs" Line="135" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>